# backend

./: .gitignore  Dockerfile  README.md  app.py  build.gradle  docker-compose.yml  nginx.conf  prompt_template.py  settings.gradle
ai/: app.py  prompt_template.py
src/main/java/com/hanium/smartdispenser/: DbInitializer.java  SmartDispenserApplication.java
src/main/java/com/hanium/smartdispenser/ai/: AiService.java  AiUtils.java
src/main/java/com/hanium/smartdispenser/auth/: JwtConstants.java  JwtFilter.java  JwtTokenProvider.java  LoginController.java  LoginService.java  RefreshTokenRepository.java  RefreshTokenService.java  UserDetailsImpl.java  UserPrincipal.java
src/main/java/com/hanium/smartdispenser/common/: JsonMapper.java
src/main/java/com/hanium/smartdispenser/dispenser/: DispenserCommandRequestDto.java  DispenserCommandResponseDto.java  DispenserCommandResult.java  DispenserCommandSendFailedException.java  DispenserController.java  DispenserNotFoundException.java  DispenserRepository.java  DispenserService.java  MqttConfig.java  MqttListener.java  MqttService.java  UnauthorizedDispenserAccessException.java
src/main/java/com/hanium/smartdispenser/favorite/: Favorite.java  FavoriteController.java  FavoriteDto.java  FavoriteNotFoundException.java  FavoriteRepository.java  FavoriteRequestDto.java  FavoriteService.java
src/main/java/com/hanium/smartdispenser/history/: HistoryController.java  HistoryNotFound.java  HistoryQueryFacade.java  HistoryRepository.java  HistoryService.java
src/main/java/com/hanium/smartdispenser/ingredient/: IngredientDto.java  IngredientName.java  IngredientNotFoundException.java  IngredientRepository.java  IngredientService.java  IngredientSnapshotService.java
src/main/resources/: application.yml
src/test/java/com/hanium/smartdispenser/: SmartDispenserApplicationTests.java
(+114 files in other folders)
